services:
  client:
    container_name: client-${CLIENT_NUM:-1}
    build: .
    entrypoint: /client
    environment:
      - CLI_ID=${CLI_ID}
      - CLI_LOG_LEVEL=DEBUG
    volumes:
      - ./config.yaml:/config.yaml 
      - ./datasets:/datasets
      - ./output:/output   
    networks:
      - coffee_net

networks:
  coffee_net:
    external: true
    name: connection-node_coffee_net
